PlayWindow.xaml

<Window x:Class="MemoryTiles.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryTiles"
        mc:Ignorable="d"
        Title="Play Window" Height="650" Width="900">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisConv"/>
    </Window.Resources>
    <Window.DataContext>
        <local:Board x:Name="boardDataContext"/>
    </Window.DataContext>
    <Grid>
        <Menu Margin="2,10,8,568" RenderTransformOrigin="0.5,0.5">
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.323"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Menu.RenderTransform>
            <MenuItem Header="_File" FontSize="20">
                <MenuItem Header="_New Game" Click="NewGame_Clicked"/>
                <MenuItem x:Name="openGameButton" Header="_Open Game" Click="OpenGame_Clicked"/>
                <MenuItem x:Name="saveGameButton" Header="_Save Game" Click="SaveGame_Clicked"/>
                <Separator/>
                <MenuItem x:Name="statsButton" Header="_Statistics" Click="Statistics_Clicked"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="OnExitClick"/>
            </MenuItem>
            <MenuItem Header="_Options" FontSize="20">
                <MenuItem x:Name="standard" Header="_Standard" IsCheckable="True" IsChecked="True" Click="Standard_Checked"/>
                <MenuItem x:Name="custom" Header="_Custom" IsCheckable="True" Click="Custom_Checked"/>
            </MenuItem>
            <MenuItem Header="_Help" FontSize="20">
                <MenuItem Header="_About" Click="OnAboutClick"/>
            </MenuItem>
        </Menu>

        <Grid x:Name="grid">
            <ItemsControl x:Name="tileItemsControl" ItemsSource="{Binding TileItems}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button x:Name="tileButton" Width="70" Height="70" Margin="10" Click="FlipTile_Clicked">
                                        <Image x:Name="imageControl" Source="{Binding CurrentImagePath}" Stretch="Uniform"/>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Label x:Name="userNameField" Content="" HorizontalAlignment="Center" Margin="787,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="42" Width="103" FontSize="20"/>
            <Image x:Name="userAvatarField" HorizontalAlignment="Center" Height="100" Margin="731,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="100"/>
            <Label x:Name="levelField" Content="" HorizontalAlignment="Center" Margin="765,339,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.049,0.103" Height="44" Width="103" FontSize="20"/>
            <Label x:Name="timeField" Content="" HorizontalAlignment="Center" Margin="29,559,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.5,0.5" Height="45" FontSize="25"/>
        </Grid>
    </Grid>
</Window>
