Source/MainWindow.xaml

<Window x:Class="MemoryTiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryTiles"
        mc:Ignorable="d"
        Title="Log In" Height="450" Width="800">
    <Grid>
        <Button x:Name="newUserButton" Content="New User" HorizontalAlignment="Left" Margin="58,379,0,0" VerticalAlignment="Top" Height="25" Width="112" Click="NewUser_Button_Click"/>
        <Button x:Name="deleteUserButton" Content="Delete User" HorizontalAlignment="Left" Margin="239,379,0,0" VerticalAlignment="Top" Height="25" Width="112" Click="Delete_Button_Clicked"/>
        <Button x:Name="playButton" Content="Play" HorizontalAlignment="Left" Margin="428,379,0,0" VerticalAlignment="Top" Height="25" Width="112" Click="playButton_Click"/>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Margin="606,379,0,0" VerticalAlignment="Top" Height="25" Width="112" Click="Exit_Button_Click"/>
        <Label Content="Welcome to Memory Tiles!" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Width="340" Height="44" FontSize="24"/>
        <ListView x:Name="userListView" d:ItemsSource="{Binding userList}" SelectedItem="{Binding currentUser}" Height="NaN" Margin="58,93,449,83" Width="NaN" SelectionChanged="UserView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Users" DisplayMemberBinding="{Binding Username}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="ImageControl" HorizontalAlignment="Left" Height="164" Margin="484,154,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="User Avatar" HorizontalAlignment="Left" Margin="501,93,0,0" VerticalAlignment="Top" Height="40" Width="148" FontSize="20"/>

    </Grid>
</Window>
