Source/NewUserWindow.xaml

<Window x:Class="MemoryTiles.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryTiles"
        mc:Ignorable="d"
        Title="New User Window" Height="450" Width="800">
    <Grid>
        <Label Content="Sign Up" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Height="52" Width="116" FontSize="30"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="251,111,0,0" VerticalAlignment="Top" Width="102" Height="40" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="400,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" Height="40" FontSize="17" TextChanged="UpdateUsername"/>
        <Label Content="Avatar" HorizontalAlignment="Left" Margin="251,0,0,0" VerticalAlignment="Center" Width="102" Height="40" FontSize="20"/>
        <Button Content="&lt;&lt;" HorizontalAlignment="Left" Margin="400,312,0,0" VerticalAlignment="Top" Height="32" Width="59" FontSize="17" Click="PreviousImage_Click"/>
        <Button Content=">>" HorizontalAlignment="Left" Margin="555,312,0,0" VerticalAlignment="Top" Height="32" Width="59" FontSize="17" Click="NextImage_Click"/>
        <Image x:Name="ImageControl" HorizontalAlignment="Left" Height="124" Margin="440,172,0,0" VerticalAlignment="Top" Width="216"/>
        <Button Content="Confirm" HorizontalAlignment="Center" Margin="0,378,0,0" VerticalAlignment="Top" Height="33" Width="106" Click="ConfirmButton_Click"/>

    </Grid>
</Window>
